loaders+=httl.spi.loaders.ServletLoader
before.listeners+=com.lwzh.web.mvc.HttlBeforeListener
import.variables=com.lwzh.web.Context context,com.lwzh.web.Session session,Map i18n,Map page
input.encoding=UTF-8
output.encoding=UTF-8
preload=false
reloadable=true
